<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAMESFOLK_PC</Machine>
    <WindowsUser>james</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>775a4416-b2b4-4c15-af0d-6dbc2f335e0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\build\obj\ARUsability\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>57F69C8411599270D1DA943FC8A0A6B7FB7744E639386F459E8647E65487CC5B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>NIST_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>NIST_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>NIST</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-28T19:53:04.978</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\build\bin\ARM64\Release\ARUsability.exe">
      <PackagePath>ARUsability.exe</PackagePath>
      <Modified>2023-03-28T19:53:03.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-12-12T21:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-12-12T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\build\bin\ARM64\Release\ARUsability.winmd">
      <PackagePath>ARUsability.winmd</PackagePath>
      <Modified>2023-03-28T19:53:03.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-24T17:02:28.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-24T17:02:28.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-24T17:02:28.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-24T17:02:28.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-24T17:02:28.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-24T17:02:28.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-24T17:02:28.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-03-28T19:35:42.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\StreamingAssets\Vuforia\ARTestEnvironment.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\ARTestEnvironment.xml</PackagePath>
      <Modified>2023-03-24T17:01:56.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\StreamingAssets\Vuforia\SampleDb.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\SampleDb.xml</PackagePath>
      <Modified>2023-03-24T17:01:56.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-03-28T19:35:41.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-03-28T19:35:36.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-03-28T19:34:48.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-12-12T20:29:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-03-28T19:35:41.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-03-28T19:35:36.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-03-28T19:35:36.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-03-28T19:35:40.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-03-28T19:34:48.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-03-28T19:35:36.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-03-28T19:35:40.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-03-28T19:36:02.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-03-28T19:34:44.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-03-28T19:35:35.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\StreamingAssets\UnityServicesProjectConfiguration.json">
      <PackagePath>Data\StreamingAssets\UnityServicesProjectConfiguration.json</PackagePath>
      <Modified>2023-03-28T19:34:36.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-03-24T17:02:05.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-12-01T14:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-03-28T19:35:40.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-03-27T19:24:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-03-27T19:24:34.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-03-27T19:24:34.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\StreamingAssets\Vuforia\ARTestEnvironment.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\ARTestEnvironment.dat</PackagePath>
      <Modified>2023-03-24T17:01:56.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\Data\StreamingAssets\Vuforia\SampleDb.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\SampleDb.dat</PackagePath>
      <Modified>2023-03-24T17:01:56.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
      <Modified>2023-03-28T19:35:33.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\VuforiaEngine.dll">
      <PackagePath>VuforiaEngine.dll</PackagePath>
      <Modified>2023-03-24T17:02:07.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-12-01T14:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-12-01T14:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\ARUsability\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-03-24T17:02:05.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-03-28T19:52:59.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.16f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-12-12T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\NIST\test\ARUsabilityMetricsEnvironment\VSProject\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-03-28T19:53:04.427</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>