Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\il2cpp_data\Metadata\global-metadata.dat
Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat
Data\il2cpp_data\Resources\mscorlib.dll-resources.dat
Data\level0
Data\level0.resS
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\RuntimeInitializeOnLoads.json
Data\ScriptingAssemblies.json
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\UnityServicesProjectConfiguration.json
Data\StreamingAssets\Vuforia\ARTestEnvironment.dat
Data\StreamingAssets\Vuforia\ARTestEnvironment.xml
Data\StreamingAssets\Vuforia\SampleDb.dat
Data\StreamingAssets\Vuforia\SampleDb.xml
Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json
Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json
lib_burst_generated.dll
MicrosoftOpenXRPlugin.dll
openxr_loader.dll
StoreManifest.xml
UnityOpenXR.dll
VuforiaEngine.dll
GameAssembly.dll
GameAssembly.pdb
baselib.dll
baselib_UAP_ARM64_Release_il2cpp.pdb
